- VideoList
<style>
section,
header {
  /* 전체 너비의 80% */
  width: 80%;      
  /* 양 옆 margin을 균등하게 배분 */
  margin: 0 auto;   
  /* 위, 아래 padding */
  padding: 1rem 0;  
}

section {
  /* Detail, List를 가로 배치 */
  display: flex; 
}

.video-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  width: 30%; /* Detail, List의 7:3 가로비율 설정*/
}

- videoListItem
<style>
.list-group .list-group-item {
  display: flex;        /* 가로 배치 및 flex의 CSS 적용 */
  margin-bottom: 1rem;  /* item의 상하 여백 */
  cursor: pointer;      /* 마우스를 포인터로 변경 */  
}

.list-group .list-group-item:hover {
  background: #eee;
}

.list-group .list-group-item img {
  height: fit-content;   /* 텍스트가 길어져도 이미지는 늘어나지 않게 설정 */
  margin-right: 0.5rem;  /* 이미지와 텍스트 사이의 여백 */
}
</style>

-VideoDetail
<style>

.video-container {
  position: relative;
  padding-top: 56.25%;
}

.video-container > iframe {
  position: absolute;   /* container를 기준으로 위치를 지정*/
  top: 0;               /* container의 가장 위쪽으로 위치를 지정 */
  left: 0;
  width: 100%;
  height: 100%;
}

-TheSearchBar
<style>
.search-bar > input {
  width: 100%;      /* 가로 너비 배치를 화면의 끝과 끝으로 배치 */
  padding: 0.5rem;  /* input 안쪽의 margin을 여유롭게 */
  font-size: 2rem;
}

.search-bar {
  transition-duration: 0.5s;
}
</style>
